## TEST RUNNER (select tool type : unitrunner or loadrunner)
#test.runner=unitrunner
test.runner=loadrunner
        
## DB CONFIGURATIONS (select database configuration file used)
#db.conf=h2-file
#db.conf=h2-mem
#db.conf=h2-tcp-file
#db.conf=h2-tcp-mem
#db.conf=mysql-localhost
#db.conf=oracle-localhost
db.conf=postgres-localhost
#db.conf=sqlserver-localhost

## ALL RUNNERS (select timeouts and number of instances to run)
instance.timeout=60000
activity.timeout=10000
nb.instances=10
results.folder=..

## UNIT RUNNER (dbanalysis tool is disable)
db.analysis=false

## LOAD RUNNER 
parallel.instances=10
think.time=1000
termination.wait.minutes=10
loadrunner.show.live.graphics=false

## SYNCHRO SERVICE (UNUSED IN CLIENT MODE : allow tools to communicate with engine : check configuration)
broker.url=tcp://localhost:61616?jms.useAsyncSend=true&wireFormat.maxInactivityDuration=0
dedicated.task.runner=false
