## TEST RUNNER
test.runner=unitrunner
#test.runner=loadrunner
        
## DB CONFIGURATIONS (activiti5, camunda7, bonitaBPM6 server)
#db.conf=h2-file
db.conf=h2-mem
#db.conf=h2-tcp-file
#db.conf=h2-tcp-mem
#db.conf=mysql-charles
#db.conf=mysql-perf
#db.conf=oracle-perf
#db.conf=postgres-perf
#db.conf=postgres-qa
#db.conf=sqlserver-perf
#db.conf=sqlserver-qa

## ALL RUNNERS
instance.timeout=60000
activity.timeout=10000
nb.instances=1
results.folder=${user.home}

## UNIT RUNNER
db.analysis=false
db.url=jdbc:mysql://localhost:3306/perf
db.driver=com.mysql.jdbc.Driver
db.user=root
db.pass=root

## LOAD RUNNER
parallel.instances=10
think.time=1000
termination.wait.minutes=10
loadrunner.show.live.graphics=false

## SYNCHRO SERVICE
broker.url=tcp://localhost:61616?jms.useAsyncSend=true&wireFormat.maxInactivityDuration=0
dedicated.task.runner=false
