adduser	3.118ubuntu1
apt	1.9.4
base-files	10.2ubuntu7.19.10.0
base-passwd	3.5.46
bash	5.0-4ubuntu1
bsdutils	1:2.34-0.1ubuntu2.3
bzip2	1.0.6-9.2
coreutils	8.30-3ubuntu2
dash	0.5.10.2-6
debconf	1.5.73
debianutils	4.8.6.3
diffutils	1:3.7-3
dpkg	1.19.7ubuntu2
e2fsprogs	1.45.3-4ubuntu2.1
fdisk	2.34-0.1ubuntu2.3
findutils	4.6.0+git+20190209-2ubuntu1
gcc-9-base:armhf	9.2.1-9ubuntu2
gpgv	2.2.12-1ubuntu3
grep	3.3-1build1
gzip	1.10-0ubuntu3.1
hostname	3.22
init-system-helpers	1.57
libacl1:armhf	2.2.53-4
libapt-pkg5.90:armhf	1.9.4
libattr1:armhf	1:2.4.48-4
libaudit-common	1:2.8.5-2ubuntu1
libaudit1:armhf	1:2.8.5-2ubuntu1
libblkid1:armhf	2.34-0.1ubuntu2.3
libbz2-1.0:armhf	1.0.6-9.2
libc-bin	2.30-0ubuntu2.1
libc6:armhf	2.30-0ubuntu2.1
libcap-ng0:armhf	0.7.9-2
libcom-err2:armhf	1.45.3-4ubuntu2.1
libdb5.3:armhf	5.3.28+dfsg1-0.6ubuntu1
libdebconfclient0:armhf	0.249ubuntu1
libext2fs2:armhf	1.45.3-4ubuntu2.1
libfdisk1:armhf	2.34-0.1ubuntu2.3
libffi6:armhf	3.2.1-9
libgcc1:armhf	1:9.2.1-9ubuntu2
libgcrypt20:armhf	1.8.4-5ubuntu2.1
libgmp10:armhf	2:6.1.2+dfsg-4
libgnutls30:armhf	3.6.9-5ubuntu1
libgpg-error0:armhf	1.36-7
libhogweed4:armhf	3.4.1-1
libidn2-0:armhf	2.2.0-2
liblz4-1:armhf	1.9.1-1
liblzma5:armhf	5.2.4-1
libmount1:armhf	2.34-0.1ubuntu2.3
libncurses6:armhf	6.1+20190803-1ubuntu1
libncursesw6:armhf	6.1+20190803-1ubuntu1
libnettle6:armhf	3.4.1-1
libp11-kit0:armhf	0.23.17-2
libpam-modules:armhf	1.3.1-5ubuntu1.19.10.1
libpam-modules-bin	1.3.1-5ubuntu1.19.10.1
libpam-runtime	1.3.1-5ubuntu1.19.10.1
libpam0g:armhf	1.3.1-5ubuntu1.19.10.1
libpcre2-8-0:armhf	10.32-5
libpcre3:armhf	2:8.39-12
libprocps7:armhf	2:3.3.15-2ubuntu3
libseccomp2:armhf	2.4.1-0ubuntu0.19.10.3
libselinux1:armhf	2.9-2
libsemanage-common	2.9-3
libsemanage1:armhf	2.9-3
libsepol1:armhf	2.9-2
libsmartcols1:armhf	2.34-0.1ubuntu2.3
libss2:armhf	1.45.3-4ubuntu2.1
libstdc++6:armhf	9.2.1-9ubuntu2
libsystemd0:armhf	242-7ubuntu3.7
libtasn1-6:armhf	4.14-3
libtinfo6:armhf	6.1+20190803-1ubuntu1
libudev1:armhf	242-7ubuntu3.7
libunistring2:armhf	0.9.10-2
libuuid1:armhf	2.34-0.1ubuntu2.3
libzstd1:armhf	1.4.3+dfsg-1
login	1:4.5-1.1ubuntu4
logsave	1.45.3-4ubuntu2.1
lsb-base	11.0.1ubuntu1
mawk	1.3.3-17ubuntu3
mount	2.34-0.1ubuntu2.3
ncurses-base	6.1+20190803-1ubuntu1
ncurses-bin	6.1+20190803-1ubuntu1
passwd	1:4.5-1.1ubuntu4
perl-base	5.28.1-6build1
procps	2:3.3.15-2ubuntu3
sed	4.7-1
sensible-utils	0.0.12
sysvinit-utils	2.95-5ubuntu2
tar	1.30+dfsg-6
ubuntu-keyring	2018.09.18.1
util-linux	2.34-0.1ubuntu2.3
zlib1g:armhf	1:1.2.11.dfsg-1ubuntu3
