# commit-warehouse

./: .editorconfig  .gitattributes  .gitignore  .hgignore  CMakeLists.txt  ChangeLog.txt  Dockerfile  Dockerfile.template  Jenkinsfile  LICENSE  Makefile  README-short.txt  README.md  README.rst  VERSION  __init__.py  all-bad.sh  bad.sh  bad.sh.tmpl  bonita-license-Dockerfile  bonita_.py  build.sh  checksums.sha512  config.mk  docker-compose.example.yml  docker-compose.yml  entrypoint.sh  generate-docker-library.sh  generate-dockerfile.sh  local-build.sh  make.sh  ooserver  orientdb-server-config.xml  platform_.py  push-all.sh  push.sh  push.sh.tmpl  release  run.sh  set-version.sh  (+8 more)
1.27/: Dockerfile
1.30/: Dockerfile
1.31/: Dockerfile
1.32/: Dockerfile
1.33/: Dockerfile
1.34/: Dockerfile
2.0/: Dockerfile
2.1/: Dockerfile
2.1-zulu-jre8/: Dockerfile
2.2/: Dockerfile  README.md
2.2-spatial/: Dockerfile
2.2-zulu-jre8/: Dockerfile
6-slim/: oraclelinux-6-slim-rootfs.tar.xz.md5sum
6.0/: Dockerfile
6.0.1_20150730/: Dockerfile
6.1/: Dockerfile
6.10/: oraclelinux-6.10-rootfs.tar.xz.md5sum
7-slim/: Dockerfile  oraclelinux-7-slim-rootfs.tar.xz.md5sum  oraclelinux-7-slim_aarch64-rootfs.tar.xz.md5sum
7.0/: Dockerfile
7.0-alpine/: Dockerfile
7.4/: Dockerfile  oraclelinux-7.4_aarch64-rootfs.tar.xz.md5sum
7.5/: Dockerfile  oraclelinux-7.5-rootfs.tar.xz.md5sum  oraclelinux-7.5_aarch64-rootfs.tar.xz.md5sum
7.6/: Dockerfile  oraclelinux-7.6-rootfs.tar.xz.md5sum  oraclelinux-7.6_aarch64-rootfs.tar.xz.md5sum
7.7/: Dockerfile  oraclelinux-7.7-rootfs.tar.xz.md5sum  oraclelinux-7.7_aarch64-rootfs.tar.xz.md5sum
7.8/: Dockerfile  oraclelinux-7.8-rootfs.tar.xz.md5sum  oraclelinux-7.8_aarch64-rootfs.tar.xz.md5sum
8-slim/: Dockerfile  oraclelinux-8-slim-rootfs.tar.xz.md5sum
8.0/: Dockerfile  oraclelinux-8.0-rootfs.tar.xz.md5sum
8.1/: Dockerfile  oraclelinux-8.1-rootfs.tar.xz.md5sum
aarch64/: Dockerfile  crux-fetch.sh
armhf/: Dockerfile
armhfp/: Dockerfile
armv7/: Dockerfile
bionic/: Dockerfile  MD5SUMS  MD5SUMS.gpg  SHA1SUMS  SHA1SUMS.gpg  SHA256SUMS  SHA256SUMS.gpg  build-info.txt  ubuntu-bionic-core-cloudimg-amd64.manifest  ubuntu-bionic-core-cloudimg-arm64.manifest  ubuntu-bionic-core-cloudimg-armhf.manifest  ubuntu-bionic-core-cloudimg-i386.manifest  ubuntu-bionic-core-cloudimg-ppc64el.manifest  ubuntu-bionic-core-cloudimg-s390x.manifest
bonita-license/: README.md  __init__.py  bonita_.py  setup.cfg  setup.py
bonita-perf-tool/: Dockerfile
bullseye/: Release  Release.gpg  rootfs.debuerreotype-epoch  rootfs.manifest  rootfs.sources-list  rootfs.sources-list-snapshot  rootfs.tar.xz.sha256
buster/: Release  rootfs.debuerreotype-epoch  rootfs.manifest  rootfs.sources-list  rootfs.sources-list-snapshot  (+1 more)
kubernetes/2.2/: pom.xml  readme.md
kubernetes/2.2/docker/: Dockerfile
kubernetes/2.2/docker/config/: hazelcast.xml
(+636 files in other folders)
