## SSO authentication service activation using JAAS
##authentication.service.ref.name=jaasAuthenticationService
#
## CAS authentication delegate : enables the user, providing login/password, 
## to be logged in automatically against CAS web application 
##(to be used in conjunction with the generic authentication service configured with CAS)
##authenticator.delegate=casAuthenticatorDelegate
##authentication.delegate.cas.server.url.prefix=http://ip_address:port
##authentication.delegate.cas.service.url=http://ip_address:port/bonita/loginservice
#
#database.journal.datasource.name=${sysprop.bonita.database.journal.datasource.name:java:comp/env/bonitaDS}
#
## Connector executor
## time to wait in minutes before killing the thread executing a connector
#!!bonita.tenant.connector.timeout=<%= scope.lookupvar('bonita_bpm::params::connectorTimeout') %>
#
## Queriable logs
#bonita.tenant.queriablelog.delayable=false
#bonita.tenant.queriablelog.batch.cronExpression=0/5 * * * * ?
#
## Monitoring service
#bonita.tenant.monitoring.allowMbeansRegistration=true
#
## Archive service
#bonita.tenant.archive.SComment=true
#bonita.tenant.archive.SDocumentMapping=true
#bonita.tenant.archive.SProcessInstance=true
#bonita.tenant.archive.SAutomaticTaskInstance=true
#bonita.tenant.archive.SManualTaskInstance=true
#bonita.tenant.archive.SUserTaskInstance=true
#bonita.tenant.archive.SLoopActivityInstance=true
#bonita.tenant.archive.SMultiInstanceActivityInstance=true
#bonita.tenant.archive.SCallActivityInstance=true
#bonita.tenant.archive.SGatewayInstance=true
#bonita.tenant.archive.SSubProcessActivityInstance=true
#bonita.tenant.archive.SConnectorInstance=true
#bonita.tenant.archive.SSendTaskInstance=true
#bonita.tenant.archive.SReceiveTaskInstance=true
#bonita.tenant.archive.SDataInstance=true
#bonita.tenant.archive.SATransitionInstance=true
