adduser	3.116ubuntu1
apt	1.6.12
base-files	10.1ubuntu2.8
base-passwd	3.5.44
bash	4.4.18-2ubuntu1.2
bsdutils	1:2.31.1-0.4ubuntu3.5
bzip2	1.0.6-8.1ubuntu0.2
coreutils	8.28-1ubuntu1
dash	0.5.8-2.10
debconf	1.5.66ubuntu1
debianutils	4.8.4
diffutils	1:3.6-1
dpkg	1.19.0.5ubuntu2.3
e2fsprogs	1.44.1-1ubuntu1.3
fdisk	2.31.1-0.4ubuntu3.5
findutils	4.6.0+git+20170828-2
gcc-8-base:s390x	8.3.0-26ubuntu1~18.04
gpgv	2.2.4-1ubuntu1.2
grep	3.1-2build1
gzip	1.6-5ubuntu1
hostname	3.20
init-system-helpers	1.51
libacl1:s390x	2.2.52-3build1
libapt-pkg5.0:s390x	1.6.12
libattr1:s390x	1:2.4.47-2build1
libaudit-common	1:2.8.2-1ubuntu1
libaudit1:s390x	1:2.8.2-1ubuntu1
libblkid1:s390x	2.31.1-0.4ubuntu3.5
libbz2-1.0:s390x	1.0.6-8.1ubuntu0.2
libc-bin	2.27-3ubuntu1
libc6:s390x	2.27-3ubuntu1
libcap-ng0:s390x	0.7.7-3.1
libcom-err2:s390x	1.44.1-1ubuntu1.3
libdb5.3:s390x	5.3.28-13.1ubuntu1.1
libdebconfclient0:s390x	0.213ubuntu1
libext2fs2:s390x	1.44.1-1ubuntu1.3
libfdisk1:s390x	2.31.1-0.4ubuntu3.5
libffi6:s390x	3.2.1-8
libgcc1:s390x	1:8.3.0-26ubuntu1~18.04
libgcrypt20:s390x	1.8.1-4ubuntu1.2
libgmp10:s390x	2:6.1.2+dfsg-2
libgnutls30:s390x	3.5.18-1ubuntu1.3
libgpg-error0:s390x	1.27-6
libhogweed4:s390x	3.4-1
libidn2-0:s390x	2.0.4-1.1ubuntu0.2
liblz4-1:s390x	0.0~r131-2ubuntu3
liblzma5:s390x	5.2.2-1.3
libmount1:s390x	2.31.1-0.4ubuntu3.5
libncurses5:s390x	6.1-1ubuntu1.18.04
libncursesw5:s390x	6.1-1ubuntu1.18.04
libnettle6:s390x	3.4-1
libp11-kit0:s390x	0.23.9-2
libpam-modules:s390x	1.1.8-3.6ubuntu2.18.04.1
libpam-modules-bin	1.1.8-3.6ubuntu2.18.04.1
libpam-runtime	1.1.8-3.6ubuntu2.18.04.1
libpam0g:s390x	1.1.8-3.6ubuntu2.18.04.1
libpcre3:s390x	2:8.39-9
libprocps6:s390x	2:3.3.12-3ubuntu1.2
libseccomp2:s390x	2.4.1-0ubuntu0.18.04.2
libselinux1:s390x	2.7-2build2
libsemanage-common	2.7-2build2
libsemanage1:s390x	2.7-2build2
libsepol1:s390x	2.7-1
libsmartcols1:s390x	2.31.1-0.4ubuntu3.5
libss2:s390x	1.44.1-1ubuntu1.3
libstdc++6:s390x	8.3.0-26ubuntu1~18.04
libsystemd0:s390x	237-3ubuntu10.39
libtasn1-6:s390x	4.13-2
libtinfo5:s390x	6.1-1ubuntu1.18.04
libudev1:s390x	237-3ubuntu10.39
libunistring2:s390x	0.9.9-0ubuntu2
libuuid1:s390x	2.31.1-0.4ubuntu3.5
libzstd1:s390x	1.3.3+dfsg-2ubuntu1.1
login	1:4.5-1ubuntu2
lsb-base	9.20170808ubuntu1
mawk	1.3.3-17ubuntu3
mount	2.31.1-0.4ubuntu3.5
ncurses-base	6.1-1ubuntu1.18.04
ncurses-bin	6.1-1ubuntu1.18.04
passwd	1:4.5-1ubuntu2
perl-base	5.26.1-6ubuntu0.3
procps	2:3.3.12-3ubuntu1.2
sed	4.4-2
sensible-utils	0.0.12
sysvinit-utils	2.88dsf-59.10ubuntu1
tar	1.29b-2ubuntu0.1
ubuntu-keyring	2018.09.18.1~18.04.0
util-linux	2.31.1-0.4ubuntu3.5
zlib1g:s390x	1:1.2.11.dfsg-0ubuntu2
