## TEST RUNNER
#test.runner=unitrunner
test.runner=loadrunner
        
## DB CONFIGURATIONS (activiti5, camunda7, bonitaBPM6 server)
#db.conf=h2-file
#db.conf=h2-mem
#db.conf=h2-tcp-file
#db.conf=h2-tcp-mem
#db.conf=mysql-charles
#db.conf=mysql-perf
#db.conf=oracle-perf
db.conf=postgres-perf
#db.conf=postgres-qa
#db.conf=sqlserver-perf

## ALL RUNNERS
instance.timeout=60000
activity.timeout=10000
nb.instances=3000
results.folder=..

## UNIT RUNNER
db.analysis=false
db.url=jdbc:postgresql://Perf-DB2.rd.lan:5432/bonita6_journal
db.driver=org.postgresql.Driver
db.user=postgres
db.pass=postgres

## LOAD RUNNER
parallel.instances=10
termination.wait.minutes=10        
think.time=1000
loadrunner.show.live.graphics=false

## SYNCHRO SERVICE
broker.url=tcp://Perf-Injector1.rd.lan:61616?jms.useAsyncSend=true&wireFormat.maxInactivityDuration=0
dedicated.task.runner=false
