# Default ratio value
ratio=0.8

# Default diff value
diff=10

# Percentile column to compare {0.8,0.9,0.95,0.99}
percentile=0.9

# Default reference shot
shot.reference=src/test/resources/2015_02_12_18h59m26s_unit-runner_sp-server-6.5.0-SNAPSHOT.csv

# Default current shot
shot.current=src/test/resources/2015_02_17_05h05m50s_unit-runner_sp-server-6.5.0-SNAPSHOT.csv

# Default output directory
output.directory=target/

# Enable / Disable the comparaison
comparaison.enabled=false
