engine=bonitaBPM6
engine.name=6.5.0-SNAPSHOT
#db.vendor=h2
#db.vendor=mysql
#db.vendor=sqlserver
db.vendor=postgres

# transaction managers
#Bitronix
tx.manager=bitronix
#Atomikos
#tx.manager=atomikos
#Narayana
#tx.manager=narayana
#object.store.dir=ObjectStoreDir

#clean.platform allow to remove platform after test run (default=true)
clean.platform=true
#clean.tenantUser allow to remove tenant user after test run (default=true)
clean.tenantUser=true
#clean.processInstance allow to remove process and instance for all defined processes after test run (default=true)
clean.processInstance=true

server.mode=true
bonita.home=../home
bonita.home.override=false
bonita.home.override.with=/Volumes/Data/charles/Desktop/bonita-home-sp-6.2.0-SNAPSHOT-performance

