adduser	3.117ubuntu1
apt	1.7.4
base-files	10.1ubuntu7
base-passwd	3.5.45
bash	4.4.18-2ubuntu3
bsdutils	1:2.32-0.1ubuntu2
bzip2	1.0.6-9
coreutils	8.28-1ubuntu2
dash	0.5.8-2.10
debconf	1.5.69
debianutils	4.8.6
diffutils	1:3.6-1
dpkg	1.19.0.5ubuntu5
e2fsprogs	1.44.4-2ubuntu0.2
fdisk	2.32-0.1ubuntu2
findutils	4.6.0+git+20180808-2
gcc-8-base:ppc64el	8.3.0-6ubuntu1~18.10
gpgv	2.2.8-3ubuntu1.1
grep	3.1-2ubuntu1
gzip	1.6-5ubuntu2
hostname	3.20
init-system-helpers	1.54
libacl1:ppc64el	2.2.52-3build1
libapt-pkg5.0:ppc64el	1.7.4
libattr1:ppc64el	1:2.4.47-2build1
libaudit-common	1:2.8.3-1ubuntu2
libaudit1:ppc64el	1:2.8.3-1ubuntu2
libblkid1:ppc64el	2.32-0.1ubuntu2
libbz2-1.0:ppc64el	1.0.6-9
libc-bin	2.28-0ubuntu1
libc6:ppc64el	2.28-0ubuntu1
libcap-ng0:ppc64el	0.7.9-1
libcom-err2:ppc64el	1.44.4-2ubuntu0.2
libdb5.3:ppc64el	5.3.28+dfsg1-0.1
libdebconfclient0:ppc64el	0.244ubuntu1
libext2fs2:ppc64el	1.44.4-2ubuntu0.2
libfdisk1:ppc64el	2.32-0.1ubuntu2
libffi6:ppc64el	3.2.1-8
libgcc1:ppc64el	1:8.3.0-6ubuntu1~18.10
libgcrypt20:ppc64el	1.8.3-1ubuntu1
libgmp10:ppc64el	2:6.1.2+dfsg-3
libgnutls30:ppc64el	3.6.4-2ubuntu1.1
libgpg-error0:ppc64el	1.32-1
libhogweed4:ppc64el	3.4-1
libidn2-0:ppc64el	2.0.5-1
liblz4-1:ppc64el	1.8.2-1ubuntu1
liblzma5:ppc64el	5.2.2-1.3
libmount1:ppc64el	2.32-0.1ubuntu2
libncurses6:ppc64el	6.1+20180210-4ubuntu1
libncursesw6:ppc64el	6.1+20180210-4ubuntu1
libnettle6:ppc64el	3.4-1
libp11-kit0:ppc64el	0.23.14-2
libpam-modules:ppc64el	1.1.8-3.6ubuntu3
libpam-modules-bin	1.1.8-3.6ubuntu3
libpam-runtime	1.1.8-3.6ubuntu3
libpam0g:ppc64el	1.1.8-3.6ubuntu3
libpcre3:ppc64el	2:8.39-12~18.10
libprocps7:ppc64el	2:3.3.15-2ubuntu1
libseccomp2:ppc64el	2.3.3-3ubuntu1
libselinux1:ppc64el	2.8-1build1
libsemanage-common	2.8-1build1
libsemanage1:ppc64el	2.8-1build1
libsepol1:ppc64el	2.8-1
libsmartcols1:ppc64el	2.32-0.1ubuntu2
libss2:ppc64el	1.44.4-2ubuntu0.2
libstdc++6:ppc64el	8.3.0-6ubuntu1~18.10
libsystemd0:ppc64el	239-7ubuntu10.13
libtasn1-6:ppc64el	4.13-3
libtinfo6:ppc64el	6.1+20180210-4ubuntu1
libudev1:ppc64el	239-7ubuntu10.13
libunistring2:ppc64el	0.9.10-1ubuntu1.18.10.1
libuuid1:ppc64el	2.32-0.1ubuntu2
libzstd1:ppc64el	1.3.5+dfsg-1ubuntu1
login	1:4.5-1ubuntu1
lsb-base	9.20170808ubuntu1
mawk	1.3.3-17ubuntu3
mount	2.32-0.1ubuntu2
ncurses-base	6.1+20180210-4ubuntu1
ncurses-bin	6.1+20180210-4ubuntu1
passwd	1:4.5-1ubuntu1
perl-base	5.26.2-7ubuntu0.1
procps	2:3.3.15-2ubuntu1
sed	4.5-1
sensible-utils	0.0.12
sysvinit-utils	2.88dsf-59.10ubuntu2
tar	1.30+dfsg-2
ubuntu-keyring	2018.09.18.1
util-linux	2.32-0.1ubuntu2
zlib1g:ppc64el	1:1.2.11.dfsg-0ubuntu2
