#####################
# Database properties
#####################

# others valid values are commented
db.vendor={{DB_VENDOR}}
#db.vendor=postgres
#db.vendor=sqlserver
#db.vendor=oracle
#db.vendor=mysql

db.server.name={{DB_HOST}}

# h2
db.server.port={{DB_PORT}}

## postgres
#db.server.port=5432

## sqlserver
#db.server.port=1433

## oracle
#db.server.port=1521

## mysql
#db.server.port=3306

db.database.name={{DB_NAME}}
db.user={{DB_USER}}
db.password={{DB_PASS}}


# properties below don't need to be modified unless specific requirements

# h2 properties
h2.driverClassName=org.h2.Driver
h2.url=jdbc:h2:file:../database/${db.database.name};lock_mode=0;mvcc=true;db_close_on_exit=false;ignorecase=true;

# postgres properties
postgres.driverClassName=org.postgresql.Driver
postgres.url=jdbc:postgresql://${db.server.name}:${db.server.port}/${db.database.name}

# mysql properties
mysql.driverClassName=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://${db.server.name}:${db.server.port}/${db.database.name}?useUnicode=true&characterEncoding=UTF-8

# sqlserver properties
sqlserver.url=jdbc:sqlserver://${db.server.name}:${db.server.port};database=${db.database.name}
sqlserver.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

# oracle properties
oracle.driverClassName=oracle.jdbc.OracleDriver
oracle.url=jdbc:oracle:thin:@${db.server.name}:${db.server.port}:${db.database.name}

# spring properties
spring.datasource.username=${db.user}
spring.datasource.password=${db.password}
spring.datasource.driver-class-name=${${db.vendor}.driverClassName}
spring.datasource.url=${${db.vendor}.url}
