adduser	3.118ubuntu1
apt	1.9.10
base-files	11ubuntu4
base-passwd	3.5.47
bash	5.0-6ubuntu1
bsdutils	1:2.34-0.1ubuntu8
bzip2	1.0.8-2
coreutils	8.30-3ubuntu2
dash	0.5.10.2-6
debconf	1.5.73
debianutils	4.9.1
diffutils	1:3.7-3
dpkg	1.19.7ubuntu2
e2fsprogs	1.45.5-2ubuntu1
fdisk	2.34-0.1ubuntu8
findutils	4.7.0-1ubuntu1
gcc-10-base:armhf	10-20200307-0ubuntu1
gpgv	2.2.19-3ubuntu2
grep	3.4-1
gzip	1.10-0ubuntu4
hostname	3.23
init-system-helpers	1.57
libacl1:armhf	2.2.53-6
libapt-pkg5.90:armhf	1.9.10
libattr1:armhf	1:2.4.48-5
libaudit-common	1:2.8.5-2ubuntu6
libaudit1:armhf	1:2.8.5-2ubuntu6
libblkid1:armhf	2.34-0.1ubuntu8
libbz2-1.0:armhf	1.0.8-2
libc-bin	2.31-0ubuntu6
libc6:armhf	2.31-0ubuntu6
libcap-ng0:armhf	0.7.9-2.1build1
libcom-err2:armhf	1.45.5-2ubuntu1
libcrypt1:armhf	1:4.4.10-10ubuntu4
libdb5.3:armhf	5.3.28+dfsg1-0.6ubuntu1
libdebconfclient0:armhf	0.251ubuntu1
libext2fs2:armhf	1.45.5-2ubuntu1
libfdisk1:armhf	2.34-0.1ubuntu8
libffi7:armhf	3.3-3
libgcc-s1:armhf	10-20200307-0ubuntu1
libgcrypt20:armhf	1.8.5-5ubuntu1
libgmp10:armhf	2:6.2.0+dfsg-4
libgnutls30:armhf	3.6.11.1-2ubuntu2
libgpg-error0:armhf	1.37-1
libhogweed5:armhf	3.5.1+really3.5.1-2
libidn2-0:armhf	2.2.0-2
liblz4-1:armhf	1.9.2-2
liblzma5:armhf	5.2.4-1
libmount1:armhf	2.34-0.1ubuntu8
libncurses6:armhf	6.2-0ubuntu2
libncursesw6:armhf	6.2-0ubuntu2
libnettle7:armhf	3.5.1+really3.5.1-2
libp11-kit0:armhf	0.23.20-1build1
libpam-modules:armhf	1.3.1-5ubuntu4
libpam-modules-bin	1.3.1-5ubuntu4
libpam-runtime	1.3.1-5ubuntu4
libpam0g:armhf	1.3.1-5ubuntu4
libpcre2-8-0:armhf	10.34-7
libpcre3:armhf	2:8.39-12
libprocps8:armhf	2:3.3.16-1ubuntu2
libseccomp2:armhf	2.4.3-0ubuntu2
libselinux1:armhf	3.0-1build1
libsemanage-common	3.0-1build1
libsemanage1:armhf	3.0-1build1
libsepol1:armhf	3.0-1
libsmartcols1:armhf	2.34-0.1ubuntu8
libss2:armhf	1.45.5-2ubuntu1
libstdc++6:armhf	10-20200307-0ubuntu1
libsystemd0:armhf	244.3-1ubuntu1
libtasn1-6:armhf	4.16.0-2
libtinfo6:armhf	6.2-0ubuntu2
libudev1:armhf	244.3-1ubuntu1
libunistring2:armhf	0.9.10-2
libuuid1:armhf	2.34-0.1ubuntu8
libzstd1:armhf	1.4.4+dfsg-3
login	1:4.8.1-1ubuntu3
logsave	1.45.5-2ubuntu1
lsb-base	11.1.0ubuntu2
mawk	1.3.4.20200120-2
mount	2.34-0.1ubuntu8
ncurses-base	6.2-0ubuntu2
ncurses-bin	6.2-0ubuntu2
passwd	1:4.8.1-1ubuntu3
perl-base	5.30.0-9build1
procps	2:3.3.16-1ubuntu2
sed	4.7-1
sensible-utils	0.0.12+nmu1
sysvinit-utils	2.96-2.1ubuntu1
tar	1.30+dfsg-6
ubuntu-keyring	2020.02.11.1
util-linux	2.34-0.1ubuntu8
zlib1g:armhf	1:1.2.11.dfsg-2ubuntu1
