adduser	3.118ubuntu1
apt	1.9.5
base-files	11ubuntu2
base-passwd	3.5.47
bash	5.0-5ubuntu1
bsdutils	1:2.34-0.1ubuntu4
bzip2	1.0.8-2
coreutils	8.30-3ubuntu2
dash	0.5.10.2-6
debconf	1.5.73
debianutils	4.9.1
diffutils	1:3.7-3
dpkg	1.19.7ubuntu2
e2fsprogs	1.45.3-4ubuntu2
fdisk	2.34-0.1ubuntu4
findutils	4.6.0+git+20190209-2ubuntu1
gcc-9-base:amd64	9.2.1-21ubuntu1
gpgv	2.2.17-3ubuntu1
grep	3.3-1build1
gzip	1.10-0ubuntu4
hostname	3.23
init-system-helpers	1.57
libacl1:amd64	2.2.53-5ubuntu1
libapt-pkg5.90:amd64	1.9.5
libattr1:amd64	1:2.4.48-5
libaudit-common	1:2.8.5-2ubuntu5
libaudit1:amd64	1:2.8.5-2ubuntu5
libblkid1:amd64	2.34-0.1ubuntu4
libbz2-1.0:amd64	1.0.8-2
libc-bin	2.30-0ubuntu3
libc6:amd64	2.30-0ubuntu3
libcap-ng0:amd64	0.7.9-2.1
libcom-err2:amd64	1.45.3-4ubuntu2
libdb5.3:amd64	5.3.28+dfsg1-0.6ubuntu1
libdebconfclient0:amd64	0.250ubuntu2
libext2fs2:amd64	1.45.3-4ubuntu2
libfdisk1:amd64	2.34-0.1ubuntu4
libffi6:amd64	3.2.1-9
libgcc1:amd64	1:9.2.1-21ubuntu1
libgcrypt20:amd64	1.8.5-3ubuntu1
libgmp10:amd64	2:6.1.2+dfsg-4
libgnutls30:amd64	3.6.11.1-2
libgpg-error0:amd64	1.36-7
libhogweed5:amd64	3.5.1+really3.5.1-2
libidn2-0:amd64	2.2.0-2
liblz4-1:amd64	1.9.2-2
liblzma5:amd64	5.2.4-1
libmount1:amd64	2.34-0.1ubuntu4
libncurses6:amd64	6.1+20191019-1ubuntu1
libncursesw6:amd64	6.1+20191019-1ubuntu1
libnettle7:amd64	3.5.1+really3.5.1-2
libp11-kit0:amd64	0.23.18.1-2
libpam-modules:amd64	1.3.1-5ubuntu4
libpam-modules-bin	1.3.1-5ubuntu4
libpam-runtime	1.3.1-5ubuntu4
libpam0g:amd64	1.3.1-5ubuntu4
libpcre2-8-0:amd64	10.34-7
libpcre3:amd64	2:8.39-12
libprocps7:amd64	2:3.3.15-2ubuntu3
libseccomp2:amd64	2.4.2-2ubuntu2
libselinux1:amd64	3.0-1
libsemanage-common	3.0-1
libsemanage1:amd64	3.0-1
libsepol1:amd64	3.0-1
libsmartcols1:amd64	2.34-0.1ubuntu4
libss2:amd64	1.45.3-4ubuntu2
libstdc++6:amd64	9.2.1-21ubuntu1
libsystemd0:amd64	244-3ubuntu1
libtasn1-6:amd64	4.15.0-2
libtinfo6:amd64	6.1+20191019-1ubuntu1
libudev1:amd64	244-3ubuntu1
libunistring2:amd64	0.9.10-2
libuuid1:amd64	2.34-0.1ubuntu4
libzstd1:amd64	1.4.4+dfsg-1
login	1:4.5-1.1ubuntu4
logsave	1.45.3-4ubuntu2
lsb-base	11.1.0ubuntu2
mawk	1.3.3-17ubuntu3
mount	2.34-0.1ubuntu4
ncurses-base	6.1+20191019-1ubuntu1
ncurses-bin	6.1+20191019-1ubuntu1
passwd	1:4.5-1.1ubuntu4
perl-base	5.30.0-9
procps	2:3.3.15-2ubuntu3
sed	4.7-1
sensible-utils	0.0.12+nmu1
sysvinit-utils	2.96-1ubuntu1
tar	1.30+dfsg-6
ubuntu-keyring	2018.09.18.1
util-linux	2.34-0.1ubuntu4
zlib1g:amd64	1:1.2.11.dfsg-1ubuntu3
