adduser	3.118ubuntu1
apt	1.9.4
base-files	11ubuntu1
base-passwd	3.5.46
bash	5.0-4ubuntu1
bsdutils	1:2.34-0.1ubuntu2
bzip2	1.0.8-2
coreutils	8.30-3ubuntu2
dash	0.5.10.2-6
debconf	1.5.73
debianutils	4.8.6.3
diffutils	1:3.7-3
dpkg	1.19.7ubuntu2
e2fsprogs	1.45.3-4ubuntu2
fdisk	2.34-0.1ubuntu2
findutils	4.6.0+git+20190209-2ubuntu1
gcc-9-base:amd64	9.2.1-15ubuntu1
gpgv	2.2.12-1ubuntu3
grep	3.3-1build1
gzip	1.10-0ubuntu3
hostname	3.22
init-system-helpers	1.57
libacl1:amd64	2.2.53-4
libapt-pkg5.90:amd64	1.9.4
libattr1:amd64	1:2.4.48-5
libaudit-common	1:2.8.5-2ubuntu2
libaudit1:amd64	1:2.8.5-2ubuntu2
libblkid1:amd64	2.34-0.1ubuntu2
libbz2-1.0:amd64	1.0.8-2
libc-bin	2.30-0ubuntu2
libc6:amd64	2.30-0ubuntu2
libcap-ng0:amd64	0.7.9-2.1
libcom-err2:amd64	1.45.3-4ubuntu2
libdb5.3:amd64	5.3.28+dfsg1-0.6ubuntu1
libdebconfclient0:amd64	0.249ubuntu1
libext2fs2:amd64	1.45.3-4ubuntu2
libfdisk1:amd64	2.34-0.1ubuntu2
libffi6:amd64	3.2.1-9
libgcc1:amd64	1:9.2.1-15ubuntu1
libgcrypt20:amd64	1.8.5-3ubuntu1
libgmp10:amd64	2:6.1.2+dfsg-4
libgnutls30:amd64	3.6.9-5ubuntu1
libgpg-error0:amd64	1.36-7
libhogweed4:amd64	3.4.1-1
libidn2-0:amd64	2.2.0-2
liblz4-1:amd64	1.9.1-1
liblzma5:amd64	5.2.4-1
libmount1:amd64	2.34-0.1ubuntu2
libncurses6:amd64	6.1+20190803-1ubuntu1
libncursesw6:amd64	6.1+20190803-1ubuntu1
libnettle6:amd64	3.4.1-1
libp11-kit0:amd64	0.23.18.1-2
libpam-modules:amd64	1.3.1-5ubuntu1
libpam-modules-bin	1.3.1-5ubuntu1
libpam-runtime	1.3.1-5ubuntu1
libpam0g:amd64	1.3.1-5ubuntu1
libpcre2-8-0:amd64	10.32-5
libpcre3:amd64	2:8.39-12
libprocps7:amd64	2:3.3.15-2ubuntu3
libseccomp2:amd64	2.4.1-0ubuntu0.19.10.3
libselinux1:amd64	2.9-2build1
libsemanage-common	2.9-3build1
libsemanage1:amd64	2.9-3build1
libsepol1:amd64	2.9-2
libsmartcols1:amd64	2.34-0.1ubuntu2
libss2:amd64	1.45.3-4ubuntu2
libstdc++6:amd64	9.2.1-15ubuntu1
libsystemd0:amd64	243-2ubuntu1
libtasn1-6:amd64	4.14-3
libtinfo6:amd64	6.1+20190803-1ubuntu1
libudev1:amd64	243-2ubuntu1
libunistring2:amd64	0.9.10-2
libuuid1:amd64	2.34-0.1ubuntu2
libzstd1:amd64	1.4.3+dfsg-1
login	1:4.5-1.1ubuntu4
logsave	1.45.3-4ubuntu2
lsb-base	11.1.0ubuntu1
mawk	1.3.3-17ubuntu3
mount	2.34-0.1ubuntu2
ncurses-base	6.1+20190803-1ubuntu1
ncurses-bin	6.1+20190803-1ubuntu1
passwd	1:4.5-1.1ubuntu4
perl-base	5.30.0-7
procps	2:3.3.15-2ubuntu3
sed	4.7-1
sensible-utils	0.0.12
sysvinit-utils	2.96~beta-3ubuntu2
tar	1.30+dfsg-6
ubuntu-keyring	2018.09.18.1
util-linux	2.34-0.1ubuntu2
zlib1g:amd64	1:1.2.11.dfsg-1ubuntu3
