bonita.cluster={{CLUSTER_MODE}}
#
## Monitoring service
#bonita.platform.monitoring.allowMbeansRegistration=true
#
## Transaction service
#bonita.platform.transaction.retries=3
#bonita.platform.transaction.delay=20
#bonita.platform.transaction.delayFactor=1.5
#
## Persistence service hibernate configuration
#bonita.platform.persistence.use_second_level_cache=true
#bonita.platform.persistence.use_query_cache=true
#bonita.platform.persistence.jdbc.batch_size=50
