engine=bonitaBPM6
engine.name=bonita
db.vendor=h2
#db.vendor=mysql
#db.vendor=sqlserver
#db.vendor=postgres

# transaction managers
#Bitronix
tx.manager=bitronix
#Atomikos
#tx.manager=atomikos
#Narayana
#tx.manager=narayana
#object.store.dir=ObjectStoreDir
#Default user name definition
default.user.name=install
default.user.password=install


#clean.platform allow to remove platform after test run (default=true)
clean.platform=${PERF_CLEAN_PLATFORM}
#clean.tenantUser allow to remove tenant user after test run (default=true)
clean.tenantUser=${PERF_CLEAN_TENANT_USER}
#clean.processInstance allow to remove process and instance for all defined processes after test run (default=true)
clean.processInstance=${PERF_CLEAN_PROCESS_INSTANCE}

server.mode=${PERF_SERVER_MODE}
bonita.home=${PERF_REFPATH}/home/
bonita.home.override=true
bonita.home.override.with=${PERF_REFPATH}/home_save/
