resource.ds1.uniqueName=jdbc/bonitaDSXA
resource.ds1.className=oracle.jdbc.xa.client.OracleXADataSource
resource.ds1.minPoolSize=1
resource.ds1.maxPoolSize=50
resource.ds1.driverProperties.user={{DB_USER}}
resource.ds1.driverProperties.password={{DB_PASS}}
resource.ds1.driverProperties.URL=jdbc:oracle:thin:@{{DB_HOST}}:{{DB_PORT}}:{{DB_NAME}}
resource.ds1.testQuery=SELECT 1 FROM dual

resource.ds1.allowLocalTransactions=true
resource.ds1.enableJdbc4ConnectionTest=true
resource.ds1.shareTransactionConnections=true


# Business Data
resource.ds2.uniqueName=jdbc/BusinessDataDSXA
resource.ds2.className=oracle.jdbc.xa.client.OracleXADataSource
resource.ds2.minPoolSize=0
resource.ds2.maxPoolSize=5
resource.ds2.driverProperties.user={{BIZ_DB_USER}}
resource.ds2.driverProperties.password={{BIZ_DB_PASS}}
resource.ds2.driverProperties.URL=jdbc:oracle:thin:@{{DB_HOST}}:{{DB_PORT}}:{{DB_NAME}}
resource.ds2.testQuery=SELECT 1 FROM dual
