adduser	3.118
apt	2.0.2
base-files	11
base-passwd	3.5.47
bash	5.0-6
bsdutils	1:2.34-0.1
coreutils	8.30-3
dash	0.5.10.2-7
debconf	1.5.74
debian-archive-keyring	2019.1
debianutils	4.9.1
diffutils	1:3.7-3
dpkg	1.19.7
e2fsprogs	1.45.6-1
fdisk	2.34-0.1
findutils	4.7.0-1
gcc-10-base:s390x	10-20200418-1
gcc-9-base:s390x	9.3.0-10
gpgv	2.2.20-1
grep	3.4-1
gzip	1.10-2
hostname	3.23
init-system-helpers	1.57
iproute2	5.6.0-1
iputils-ping	3:20190709-3
libacl1:s390x	2.2.53-6
libapt-pkg6.0:s390x	2.0.2
libattr1:s390x	1:2.4.48-5
libaudit-common	1:2.8.5-3
libaudit1:s390x	1:2.8.5-3+b1
libblkid1:s390x	2.34-0.1
libbsd0:s390x	0.10.0-1
libbz2-1.0:s390x	1.0.8-2
libc-bin	2.30-4
libc6:s390x	2.30-4
libcap-ng0:s390x	0.7.9-2.1+b2
libcap2:s390x	1:2.33-1
libcap2-bin	1:2.33-1
libcom-err2:s390x	1.45.6-1
libcrypt1:s390x	1:4.4.16-1
libdb5.3:s390x	5.3.28+dfsg1-0.6
libdebconfclient0:s390x	0.251
libelf1:s390x	0.176-1.1
libext2fs2:s390x	1.45.6-1
libfdisk1:s390x	2.34-0.1
libffi7:s390x	3.3-4
libgcc-s1:s390x	10-20200418-1
libgcrypt20:s390x	1.8.5-5
libgmp10:s390x	2:6.2.0+dfsg-4
libgnutls30:s390x	3.6.13-2
libgpg-error0:s390x	1.37-1
libhogweed5:s390x	3.5.1+really3.5.1-2
libidn2-0:s390x	2.3.0-1
liblz4-1:s390x	1.9.2-2
liblzma5:s390x	5.2.4-1+b1
libmnl0:s390x	1.0.4-3
libmount1:s390x	2.34-0.1
libncursesw6:s390x	6.2-1
libnettle7:s390x	3.5.1+really3.5.1-2
libp11-kit0:s390x	0.23.20-1
libpam-modules:s390x	1.3.1-5
libpam-modules-bin	1.3.1-5
libpam-runtime	1.3.1-5
libpam0g:s390x	1.3.1-5
libpcre2-8-0:s390x	10.34-7
libpcre3:s390x	2:8.39-12+b1
libseccomp2:s390x	2.4.3-1+b1
libselinux1:s390x	3.0-1+b3
libsemanage-common	3.0-1
libsemanage1:s390x	3.0-1+b3
libsepol1:s390x	3.0-1
libsmartcols1:s390x	2.34-0.1
libss2:s390x	1.45.6-1
libstdc++6:s390x	10-20200418-1
libsystemd0:s390x	245.5-1
libtasn1-6:s390x	4.16.0-2
libtinfo6:s390x	6.2-1
libudev1:s390x	245.5-1
libunistring2:s390x	0.9.10-2
libuuid1:s390x	2.34-0.1
libxtables12:s390x	1.8.4-3
libzstd1:s390x	1.4.4+dfsg-3
login	1:4.8.1-1
logsave	1.45.6-1
lsb-base	11.1.0
mawk	1.3.4.20200120-2
mount	2.34-0.1
ncurses-base	6.2-1
ncurses-bin	6.2-1
passwd	1:4.8.1-1
perl-base	5.30.0-10
sed	4.7-1
sysvinit-utils	2.96-3
tar	1.30+dfsg-7
tzdata	2019c-3
util-linux	2.34-0.1
zlib1g:s390x	1:1.2.11.dfsg-2
