adduser	3.118
apt	1.8.4
base-files	11
base-passwd	3.5.47
bash	5.0-5
bsdutils	1:2.34-0.1
coreutils	8.30-3
dash	0.5.10.2-6
debconf	1.5.73
debian-archive-keyring	2019.1
debianutils	4.9.1
diffutils	1:3.7-3
dpkg	1.19.7
e2fsprogs	1.45.5-2
fdisk	2.34-0.1
findutils	4.7.0-1
gcc-10-base:armhf	10-20200211-1
gcc-9-base:armhf	9.2.1-29
gpgv	2.2.19-1
grep	3.4-1
gzip	1.9-3
hostname	3.23
init-system-helpers	1.57
iproute2	5.5.0-1
iputils-ping	3:20190709-3
libacl1:armhf	2.2.53-5
libapt-pkg5.0:armhf	1.8.4
libattr1:armhf	1:2.4.48-5
libaudit-common	1:2.8.5-2
libaudit1:armhf	1:2.8.5-2+b1
libblkid1:armhf	2.34-0.1
libbsd0:armhf	0.10.0-1
libbz2-1.0:armhf	1.0.8-2
libc-bin	2.29-10
libc6:armhf	2.29-10
libcap-ng0:armhf	0.7.9-2.1+b1
libcap2:armhf	1:2.32-1
libcap2-bin	1:2.32-1
libcom-err2:armhf	1.45.5-2
libcrypt1:armhf	1:4.4.10-10
libdb5.3:armhf	5.3.28+dfsg1-0.6
libdebconfclient0:armhf	0.251
libelf1:armhf	0.176-1.1
libext2fs2:armhf	1.45.5-2
libfdisk1:armhf	2.34-0.1
libffi7:armhf	3.3-3
libgcc-s1:armhf	10-20200211-1
libgcc1	1:10-20200211-1
libgcrypt20:armhf	1.8.5-5
libgmp10:armhf	2:6.2.0+dfsg-3
libgnutls30:armhf	3.6.12-2
libgpg-error0:armhf	1.37-1
libhogweed5:armhf	3.5.1+really3.5.1-2
libidn2-0:armhf	2.2.0-2
liblz4-1:armhf	1.9.2-2
liblzma5:armhf	5.2.4-1+b1
libmnl0:armhf	1.0.4-2+b1
libmount1:armhf	2.34-0.1
libncursesw6:armhf	6.1+20191019-1
libnettle7:armhf	3.5.1+really3.5.1-2
libp11-kit0:armhf	0.23.20-1
libpam-modules:armhf	1.3.1-5
libpam-modules-bin	1.3.1-5
libpam-runtime	1.3.1-5
libpam0g:armhf	1.3.1-5
libpcre2-8-0:armhf	10.34-7
libpcre3:armhf	2:8.39-12+b1
libseccomp2:armhf	2.4.2-2
libselinux1:armhf	3.0-1+b1
libsemanage-common	3.0-1
libsemanage1:armhf	3.0-1+b1
libsepol1:armhf	3.0-1
libsmartcols1:armhf	2.34-0.1
libss2:armhf	1.45.5-2
libstdc++6:armhf	10-20200211-1
libsystemd0:armhf	244.3-1
libtasn1-6:armhf	4.16.0-2
libtinfo6:armhf	6.1+20191019-1
libudev1:armhf	244.3-1
libunistring2:armhf	0.9.10-2
libuuid1:armhf	2.34-0.1
libxtables12:armhf	1.8.4-3
libzstd1:armhf	1.4.4+dfsg-3
login	1:4.8.1-1
logsave	1.45.5-2
lsb-base	11.1.0
mawk	1.3.4.20200120-2
mount	2.34-0.1
ncurses-base	6.1+20191019-1
ncurses-bin	6.1+20191019-1
passwd	1:4.8.1-1
perl-base	5.30.0-9
sed	4.7-1
sysvinit-utils	2.96-2.1
tar	1.30+dfsg-6
tzdata	2019c-3
util-linux	2.34-0.1
zlib1g:armhf	1:1.2.11.dfsg-1.2
