adduser	3.118
apt	1.8.4
base-files	11
base-passwd	3.5.47
bash	5.0-5
bsdutils	1:2.34-0.1
coreutils	8.30-3
dash	0.5.10.2-6
debconf	1.5.73
debian-archive-keyring	2019.1
debianutils	4.9.1
diffutils	1:3.7-3
dpkg	1.19.7
e2fsprogs	1.45.4-1
fdisk	2.34-0.1
findutils	4.7.0-1
gcc-9-base:i386	9.2.1-21
gpgv	2.2.17-3
grep	3.3-1
gzip	1.9-3
hostname	3.23
init-system-helpers	1.57
iproute2	5.4.0-1
iputils-ping	3:20190709-2
libacl1:i386	2.2.53-5
libapt-pkg5.0:i386	1.8.4
libattr1:i386	1:2.4.48-5
libaudit-common	1:2.8.5-2
libaudit1:i386	1:2.8.5-2+b1
libblkid1:i386	2.34-0.1
libbsd0:i386	0.10.0-1
libbz2-1.0:i386	1.0.8-2
libc-bin	2.29-6
libc6:i386	2.29-6
libcap-ng0:i386	0.7.9-2.1+b1
libcap2:i386	1:2.27-1
libcap2-bin	1:2.27-1
libcom-err2:i386	1.45.4-1
libcrypt1:i386	1:4.4.10-7
libdb5.3:i386	5.3.28+dfsg1-0.6
libdebconfclient0:i386	0.250
libelf1:i386	0.176-1.1
libext2fs2:i386	1.45.4-1
libfdisk1:i386	2.34-0.1
libffi6:i386	3.2.1-9
libgcc1:i386	1:9.2.1-21
libgcrypt20:i386	1.8.5-3
libgmp10:i386	2:6.1.2+dfsg-4
libgnutls30:i386	3.6.11.1-2
libgpg-error0:i386	1.36-7
libhogweed5:i386	3.5.1+really3.5.1-2
libidn2-0:i386	2.2.0-2
liblz4-1:i386	1.9.2-2
liblzma5:i386	5.2.4-1+b1
libmnl0:i386	1.0.4-2+b1
libmount1:i386	2.34-0.1
libncursesw6:i386	6.1+20191019-1
libnettle7:i386	3.5.1+really3.5.1-2
libp11-kit0:i386	0.23.18.1-2
libpam-modules:i386	1.3.1-5
libpam-modules-bin	1.3.1-5
libpam-runtime	1.3.1-5
libpam0g:i386	1.3.1-5
libpcre2-8-0:i386	10.34-7
libpcre3:i386	2:8.39-12+b1
libseccomp2:i386	2.4.2-2
libselinux1:i386	3.0-1
libsemanage-common	3.0-1
libsemanage1:i386	3.0-1
libsepol1:i386	3.0-1
libsmartcols1:i386	2.34-0.1
libss2:i386	1.45.4-1
libstdc++6:i386	9.2.1-21
libsystemd0:i386	244-3
libtasn1-6:i386	4.15.0-2
libtinfo6:i386	6.1+20191019-1
libudev1:i386	244-3
libunistring2:i386	0.9.10-2
libuuid1:i386	2.34-0.1
libxtables12:i386	1.8.4-1
libzstd1:i386	1.4.4+dfsg-1
login	1:4.8-1
logsave	1.45.4-1
lsb-base	11.1.0
mawk	1.3.3-17+b3
mount	2.34-0.1
ncurses-base	6.1+20191019-1
ncurses-bin	6.1+20191019-1
passwd	1:4.8-1
perl-base	5.30.0-9
sed	4.7-1
sysvinit-utils	2.96-1
tar	1.30+dfsg-6
tzdata	2019c-3
util-linux	2.34-0.1
zlib1g:i386	1:1.2.11.dfsg-1+b1
