adduser	3.118
apt	1.8.4
base-files	11
base-passwd	3.5.46
bash	5.0-5
bsdutils	1:2.34-0.1
coreutils	8.30-3+b1
dash	0.5.10.2-6
debconf	1.5.73
debian-archive-keyring	2019.1
debianutils	4.9
diffutils	1:3.7-3
dpkg	1.19.7
e2fsprogs	1.45.4-1
fdisk	2.34-0.1
findutils	4.7.0-1
gcc-9-base:amd64	9.2.1-19
gpgv	2.2.17-3
grep	3.3-1
gzip	1.9-3+b1
hostname	3.23
init-system-helpers	1.57
libacl1:amd64	2.2.53-5
libapt-pkg5.0:amd64	1.8.4
libattr1:amd64	1:2.4.48-5
libaudit-common	1:2.8.5-2
libaudit1:amd64	1:2.8.5-2
libblkid1:amd64	2.34-0.1
libbz2-1.0:amd64	1.0.8-2
libc-bin	2.29-3
libc6:amd64	2.29-3
libcap-ng0:amd64	0.7.9-2.1+b1
libcom-err2:amd64	1.45.4-1
libdb5.3:amd64	5.3.28+dfsg1-0.6
libdebconfclient0:amd64	0.250
libext2fs2:amd64	1.45.4-1
libfdisk1:amd64	2.34-0.1
libffi6:amd64	3.2.1-9
libgcc1:amd64	1:9.2.1-19
libgcrypt20:amd64	1.8.5-3
libgmp10:amd64	2:6.1.2+dfsg-4
libgnutls30:amd64	3.6.10-4
libgpg-error0:amd64	1.36-7
libhogweed5:amd64	3.5.1+really3.5.1-2
libidn2-0:amd64	2.2.0-2
liblz4-1:amd64	1.9.2-2
liblzma5:amd64	5.2.4-1+b1
libmount1:amd64	2.34-0.1
libncursesw6:amd64	6.1+20191019-1
libnettle7:amd64	3.5.1+really3.5.1-2
libp11-kit0:amd64	0.23.18.1-2
libpam-modules:amd64	1.3.1-5
libpam-modules-bin	1.3.1-5
libpam-runtime	1.3.1-5
libpam0g:amd64	1.3.1-5
libpcre2-8-0:amd64	10.32-5+b1
libpcre3:amd64	2:8.39-12+b1
libseccomp2:amd64	2.4.1-2
libselinux1:amd64	2.9-3+b1
libsemanage-common	2.9-3
libsemanage1:amd64	2.9-3+b1
libsepol1:amd64	2.9-2+b2
libsmartcols1:amd64	2.34-0.1
libss2:amd64	1.45.4-1
libstdc++6:amd64	9.2.1-19
libsystemd0:amd64	243-5
libtasn1-6:amd64	4.14-3
libtinfo6:amd64	6.1+20191019-1
libudev1:amd64	243-5
libunistring2:amd64	0.9.10-2
libuuid1:amd64	2.34-0.1
libzstd1:amd64	1.4.3+dfsg-1
login	1:4.7-2
logsave	1.45.4-1
lsb-base	11.1.0
mawk	1.3.3-17+b3
mount	2.34-0.1
ncurses-base	6.1+20191019-1
ncurses-bin	6.1+20191019-1
passwd	1:4.7-2
perl-base	5.30.0-9
sed	4.7-1
sysvinit-utils	2.96-1
tar	1.30+dfsg-6+b1
tzdata	2019c-3
util-linux	2.34-0.1
zlib1g:amd64	1:1.2.11.dfsg-1+b1
