resource.ds1.uniqueName=jdbc/bonitaDSXA
resource.ds1.minPoolSize=1
resource.ds1.maxPoolSize=50
# For hibernate : see if we can set it to false
allowLocalTransactions=true 

resource.ds1.className=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
resource.ds1.driverProperties.user={{DB_USER}}
resource.ds1.driverProperties.password={{DB_PASS}}
resource.ds1.driverProperties.URL=jdbc:mysql://{{DB_HOST}}:{{DB_PORT}}/{{DB_NAME}}?dontTrackOpenResources=true&useUnicode=true&characterEncoding=UTF-8
resource.ds1.testQuery=SELECT 1

###################################
# BONITA 'Business Data' Datasource (may be different for each tenant)
###################################
resource.ds2.uniqueName=jdbc/BusinessDataDSXA
resource.ds2.minPoolSize=0
resource.ds2.maxPoolSize=5

resource.ds2.className=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
resource.ds2.driverProperties.user={{DB_USER}}
resource.ds2.driverProperties.password={{DB_PASS}}
resource.ds2.driverProperties.URL=jdbc:mysql://{{DB_HOST}}:{{DB_PORT}}/{{DB_NAME}}?dontTrackOpenResources=true&useUnicode=true&characterEncoding=UTF-8
resource.ds2.testQuery=SELECT 1
