# perf var
# URL BONITA (* local docker address)
PERF_BONITA_URL=http://172.17.42.1:8080
# Broker address (localhost is OK here (forwarded port))
PERF_BROKER_ADDRESS=localhost:61616
# Performance tool mode
PERF_MODE=loadrunner
# List of wanted tests
PERF_TESTS=standardProcess
# Nb of needed launches
PERF_NB_LAUNCH=3
# Nb of parallel launches (load runner)
PERF_NB_PARALLEL_LAUNCH=3
# server mode (false = client, controls a separated Bonita instance || true = server, embedded server)
PERF_SERVER_MODE=false
# Nb of needed launches
PERF_NB_LAUNCH=100
#timeout
#PERF_TIMEOUT_INSTANCE=60000
#PERF_TIMEOUT_ACTIVITY=10000
