[supervisord]
nodaemon=true

[program:docker]
priority=10
command=wrapdocker

[program:chown]
priority=20
command=chown -R jenkins:jenkins /var/lib/jenkins /usr/share/jenkins /usr/local/bin
startsecs=0

[program:jenkins_sh]
priority=30
user=jenkins
command=/usr/local/bin/jenkins.sh
startsecs=0

[program:jenkins]
priority=40
user=jenkins
environment=JENKINS_HOME="/var/lib/jenkins",HOME="/var/lib/jenkins",USER="jenkins"
command=java -jar /usr/share/jenkins/jenkins.war
