adduser	3.118
apt	2.0.0
base-files	11
base-passwd	3.5.47
bash	5.0-6
bsdutils	1:2.34-0.1
coreutils	8.30-3
dash	0.5.10.2-6
debconf	1.5.73
debian-archive-keyring	2019.1
debianutils	4.9.1
diffutils	1:3.7-3
dpkg	1.19.7
e2fsprogs	1.45.6-1
fdisk	2.34-0.1
findutils	4.7.0-1
gcc-10-base:ppc64el	10-20200324-1
gcc-9-base:ppc64el	9.3.0-3
gpgv	2.2.19-3
grep	3.4-1
gzip	1.10-2
hostname	3.23
init-system-helpers	1.57
iproute2	5.5.0-1
iputils-ping	3:20190709-3
libacl1:ppc64el	2.2.53-6
libapt-pkg6.0:ppc64el	2.0.0
libattr1:ppc64el	1:2.4.48-5
libaudit-common	1:2.8.5-2
libaudit1:ppc64el	1:2.8.5-2+b1
libblkid1:ppc64el	2.34-0.1
libbsd0:ppc64el	0.10.0-1
libbz2-1.0:ppc64el	1.0.8-2
libc-bin	2.30-2
libc6:ppc64el	2.30-2
libcap-ng0:ppc64el	0.7.9-2.1+b1
libcap2:ppc64el	1:2.32-1
libcap2-bin	1:2.32-1
libcom-err2:ppc64el	1.45.6-1
libcrypt1:ppc64el	1:4.4.15-1
libdb5.3:ppc64el	5.3.28+dfsg1-0.6
libdebconfclient0:ppc64el	0.251
libelf1:ppc64el	0.176-1.1
libext2fs2:ppc64el	1.45.6-1
libfdisk1:ppc64el	2.34-0.1
libffi7:ppc64el	3.3-3
libgcc-s1:ppc64el	10-20200324-1
libgcrypt20:ppc64el	1.8.5-5
libgmp10:ppc64el	2:6.2.0+dfsg-4
libgnutls30:ppc64el	3.6.12-2
libgpg-error0:ppc64el	1.37-1
libhogweed5:ppc64el	3.5.1+really3.5.1-2
libidn2-0:ppc64el	2.3.0-1
liblz4-1:ppc64el	1.9.2-2
liblzma5:ppc64el	5.2.4-1+b1
libmnl0:ppc64el	1.0.4-2+b1
libmount1:ppc64el	2.34-0.1
libncursesw6:ppc64el	6.2-1
libnettle7:ppc64el	3.5.1+really3.5.1-2
libp11-kit0:ppc64el	0.23.20-1
libpam-modules:ppc64el	1.3.1-5
libpam-modules-bin	1.3.1-5
libpam-runtime	1.3.1-5
libpam0g:ppc64el	1.3.1-5
libpcre2-8-0:ppc64el	10.34-7
libpcre3:ppc64el	2:8.39-12+b1
libseccomp2:ppc64el	2.4.3-1
libselinux1:ppc64el	3.0-1+b1
libsemanage-common	3.0-1
libsemanage1:ppc64el	3.0-1+b1
libsepol1:ppc64el	3.0-1
libsmartcols1:ppc64el	2.34-0.1
libss2:ppc64el	1.45.6-1
libstdc++6:ppc64el	10-20200324-1
libsystemd0:ppc64el	244.3-1
libtasn1-6:ppc64el	4.16.0-2
libtinfo6:ppc64el	6.2-1
libudev1:ppc64el	244.3-1
libunistring2:ppc64el	0.9.10-2
libuuid1:ppc64el	2.34-0.1
libxtables12:ppc64el	1.8.4-3
libzstd1:ppc64el	1.4.4+dfsg-3
login	1:4.8.1-1
logsave	1.45.6-1
lsb-base	11.1.0
mawk	1.3.4.20200120-2
mount	2.34-0.1
ncurses-base	6.2-1
ncurses-bin	6.2-1
passwd	1:4.8.1-1
perl-base	5.30.0-9
sed	4.7-1
sysvinit-utils	2.96-3
tar	1.30+dfsg-7
tzdata	2019c-3
util-linux	2.34-0.1
zlib1g:ppc64el	1:1.2.11.dfsg-2
