# perf var
# URL BONITA (accessible from container)
# PERF_BONITA_URL=http://192.168.0.229:8080
# Broker address (need to have a *public* address, accessible from Bonita web server)
PERF_BROKER_ADDRESS=172.17.42.1:61616
# Performance tool mode (unitrunner/loadrunner)
PERF_MODE=unitrunner
# List of wanted tests
# standardProcess, messageStartProcess, messageSynchronizationProcess, twoMessageSynchronizationProcess
PERF_TESTS=messageStartProcess
# Nb of needed launches
PERF_NB_LAUNCH=10
# Nb of parallel launches (load runner)
PERF_NB_PARALLEL_LAUNCH=10
# server mode (false = client, controls a separated Bonita instance || true = server, embedded server)
PERF_SERVER_MODE=false
#timeouts
PERF_TIMEOUT_INSTANCE=60000
PERF_TIMEOUT_ACTIVITY=10000

