#
# URLs to download containers
tomcat7x.zip.url=http://qa38.rd.lan/install/stack/apache-tomcat-7.0.55.zip
jboss71x.zip.url=http://qa38.rd.lan/install/stack/jboss-as-7.1.1.Final.zip
glassfish3x.zip.url=http://qa38.rd.lan/install/stack/glassfish-3.1.2.2.zip
weblogic103x.zip.url=http://qa38.rd.lan/install/stack/weblogic-10.3.6.zip
weblogic121x.zip.url=http://qa38.rd.lan/install/stack/weblogic-12.1.3.zip

#
# Container version
tomcat.version=7.0.55
jboss.version=7.1.1.Final
glassfish.version=3.1.2.2
weblogic103.version=10.3.6
weblogic121.version=12.1.3

#
# Database initialization - db.drop_existing=[Y/N]
db.drop_existing=Y

#---------------------------------------------------------------------------#
# bonita-platform: configure how the server connects to the target database #
#---------------------------------------------------------------------------#

#
# JNDI Datasource names
jndi.journal.name=bonitaDS
jndi.sequence.manager.name=bonitaSequenceManagerDS
btm.unique.name=jdbc/bonitaDSXA

#
# JNDI Datasource names for BDM
jndi.journal.bdm.name=BusinessDataDS
jndi.sequence.manager.bdm.name=NotManagedBizDataDS
btm.unique.bdm.name=jdbc/BusinessDataDSXA

# Bitronix TM default transaction timeout
btm.transaction.timeout=60
