#---------------------------------------------------------------------------#
# bonita-platform: configure how the server connects to the target database #
#---------------------------------------------------------------------------#

#
# H2
hibernate.dialect=org.hibernate.dialect.H2Dialect
db.driver.class=org.h2.Driver
db.datasource.class=org.h2.jdbcx.JdbcDataSource
db.connection.url=jdbc:h2:tcp://localhost:${h2.port}/bonita_journal.db;MVCC=TRUE;DB_CLOSE_ON_EXIT=TRUE;IGNORECASE=TRUE;
db.file.connection.url=jdbc:h2:${bonita.home}/server/platform/work/databases/bonita_journal.db;MVCC=TRUE;DB_CLOSE_ON_EXIT=TRUE;AUTO_SERVER_PORT=9091;AUTO_SERVER=TRUE;IGNORECASE=TRUE;

#
# H2
db.user=sa
db.password=bpm
