#----------------------------------------------------------------------------------------------#
# database initalization: configure how to initialize database schema before running the tests #
#----------------------------------------------------------------------------------------------#

#
# MySQL
db.admin.user=root
db.admin.password=root
db.server.name=localhost
db.server.port=3306
db.url=jdbc:mysql://${db.server.name}:${db.server.port}
db.database.name=bonita6


#---------------------------------------------------------------------------#
# bonita-platform: configure how the server connects to the target database #
#---------------------------------------------------------------------------#

#
# MySQL
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
db.driver.class=com.mysql.jdbc.Driver
db.datasource.class=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
db.connection.url=${db.url}/${db.database.name}?useUnicode=yes&amp;characterEncoding=UTF-8
# BDM
db.connection.bdm.url=${db.url}/${db.database.name}_bdm?useUnicode=yes&amp;characterEncoding=UTF-8

#
# MySQL
db.user=bonita
db.password=bpm
