#----------------------------------------------------------------------------------------------#
# database initalization: configure how to initialize database schema before running the tests #
#----------------------------------------------------------------------------------------------#

#
# Oracle
db.admin.user=sys
db.admin.password=oracle
db.server.name=ora1.rd.lan
db.server.port=1521
db.instance.name=orcl
db.url=jdbc:oracle:thin:@${db.server.name}:${db.server.port}:${db.instance.name}
db.database.name=


#---------------------------------------------------------------------------#
# bonita-platform: configure how the server connects to the target database #
#---------------------------------------------------------------------------#

#
# Oracle
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
db.driver.class=oracle.jdbc.OracleDriver
db.datasource.class=oracle.jdbc.xa.client.OracleXADataSource
db.connection.url=${db.url}

#
# Oracle
db.user=bos6_p1
db.password=bpm
