#----------------------------------------------------------------------------------------------#
# database initalization: configure how to initialize database schema before running the tests #
#----------------------------------------------------------------------------------------------#

#
# PostgreSQL
db.admin.user=postgres
db.admin.password=postgres
# [9.1] db.server.name=192.168.0.57
# [9.0] db.server.name=192.168.0.118
# [8.4] db.server.name=192.168.1.138
db.server.name=localhost
db.server.port=5432
db.url=jdbc:postgresql://${db.server.name}:${db.server.port}/
db.database.name=bonita6


#---------------------------------------------------------------------------#
# bonita-platform: configure how the server connects to the target database #
#---------------------------------------------------------------------------#

#
# PostgreSQL
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
db.driver.class=org.postgresql.Driver
db.datasource.class=org.postgresql.xa.PGXADataSource
db.connection.url=${db.url}${db.database.name}
# BDM
db.connection.bdm.url=${db.url}${db.database.name}_bdm

#
# PostgreSQL
db.user=${db.database.name}
db.password=bpm
