#----------------------------------------------------------------------------------------------#
# database initalization: configure how to initialize database schema before running the tests #
#----------------------------------------------------------------------------------------------#

#
# SQL Server (jTDS)
db.admin.user=sa
db.admin.password=Bonita12
db.server.name=sqlserver2.rd.lan
db.server.port=1433
db.url=jdbc:jtds:sqlserver://${db.server.name}:${db.server.port}
db.database.name=bonita6


#---------------------------------------------------------------------------#
# bonita-platform: configure how the server connects to the target database #
#---------------------------------------------------------------------------#

#
# SQL Server (jTDS)
# hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
db.driver.class=net.sourceforge.jtds.jdbc.Driver
db.datasource.class=net.sourceforge.jtds.jdbcx.JtdsDataSource
db.connection.url=${db.url}/${db.database.name}

#
# SQL Server (jTDS)
db.user=bonita
db.password=bpm
