#----------------------------------------------------------------------------------------------#
# database initalization: configure how to initialize database schema before running the tests #
#----------------------------------------------------------------------------------------------#

#
# SQL Server (Microsoft)
db.admin.user=sa
db.admin.password=Bonita12
db.server.name=sqlserver2.rd.lan
db.server.port=1433
db.url=jdbc:sqlserver://${db.server.name}:${db.server.port}
db.database.name=bonita6


#---------------------------------------------------------------------------#
# bonita-platform: configure how the server connects to the target database #
#---------------------------------------------------------------------------#

#
# SQL Server (Microsoft)
hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
db.driver.class=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.datasource.class=com.microsoft.sqlserver.jdbc.SQLServerXADataSource
db.connection.url=${db.url};database=${db.database.name}
# BDM
db.connection.bdm.url=${db.url};database=${db.database.name}_bdm

#
# SQL Server (Microsoft)
db.user=bonita
db.password=bpm
