#For tenant
#Use this property to force the tenant used by the portal when logging in
#platform.tenant.default.id=0
platform.tenant.default.username={{TENANT_LOGIN}}
platform.tenant.default.password={{TENANT_PASSWORD}}
