adduser	3.118ubuntu1
apt	1.8.3
base-files	10.1ubuntu9.2
base-passwd	3.5.46
bash	5.0-3ubuntu1.1
bsdutils	1:2.33.1-0.1ubuntu3
bzip2	1.0.6-9ubuntu0.19.04.1
coreutils	8.30-1ubuntu1
dash	0.5.10.2-4ubuntu1
debconf	1.5.71ubuntu1
debianutils	4.8.6.1
diffutils	1:3.7-2
dpkg	1.19.6ubuntu1.1
e2fsprogs	1.44.6-1ubuntu0.1
fdisk	2.33.1-0.1ubuntu3
findutils	4.6.0+git+20190209-2
gcc-9-base:s390x	9.1.0-2ubuntu2~19.04
gpgv	2.2.12-1ubuntu3
grep	3.3-1
gzip	1.9-3
hostname	3.21
init-system-helpers	1.56+nmu1
libacl1:s390x	2.2.53-4
libapt-pkg5.0:s390x	1.8.3
libattr1:s390x	1:2.4.48-4
libaudit-common	1:2.8.3-1ubuntu3
libaudit1:s390x	1:2.8.3-1ubuntu3
libblkid1:s390x	2.33.1-0.1ubuntu3
libbz2-1.0:s390x	1.0.6-9ubuntu0.19.04.1
libc-bin	2.29-0ubuntu2
libc6:s390x	2.29-0ubuntu2
libcap-ng0:s390x	0.7.9-2
libcom-err2:s390x	1.44.6-1ubuntu0.1
libdb5.3:s390x	5.3.28+dfsg1-0.5ubuntu0.1
libdebconfclient0:s390x	0.247ubuntu1
libext2fs2:s390x	1.44.6-1ubuntu0.1
libfdisk1:s390x	2.33.1-0.1ubuntu3
libffi6:s390x	3.2.1-9
libgcc1:s390x	1:9.1.0-2ubuntu2~19.04
libgcrypt20:s390x	1.8.4-3ubuntu1
libgmp10:s390x	2:6.1.2+dfsg-4
libgnutls30:s390x	3.6.5-2ubuntu1.1
libgpg-error0:s390x	1.35-1
libhogweed4:s390x	3.4.1-1
libidn2-0:s390x	2.0.5-1ubuntu0.3
liblz4-1:s390x	1.8.3-1ubuntu1
liblzma5:s390x	5.2.4-1
libmount1:s390x	2.33.1-0.1ubuntu3
libncurses6:s390x	6.1+20181013-2ubuntu2
libncursesw6:s390x	6.1+20181013-2ubuntu2
libnettle6:s390x	3.4.1-1
libp11-kit0:s390x	0.23.15-2
libpam-modules:s390x	1.3.1-5ubuntu1
libpam-modules-bin	1.3.1-5ubuntu1
libpam-runtime	1.3.1-5ubuntu1
libpam0g:s390x	1.3.1-5ubuntu1
libpcre3:s390x	2:8.39-12
libprocps7:s390x	2:3.3.15-2ubuntu2.1
libseccomp2:s390x	2.4.1-0ubuntu0.19.04.3
libselinux1:s390x	2.8-1build2
libsemanage-common	2.8-2
libsemanage1:s390x	2.8-2
libsepol1:s390x	2.8-1
libsmartcols1:s390x	2.33.1-0.1ubuntu3
libss2:s390x	1.44.6-1ubuntu0.1
libstdc++6:s390x	9.1.0-2ubuntu2~19.04
libsystemd0:s390x	240-6ubuntu5.8
libtasn1-6:s390x	4.13-3
libtinfo6:s390x	6.1+20181013-2ubuntu2
libudev1:s390x	240-6ubuntu5.8
libunistring2:s390x	0.9.10-1ubuntu2
libuuid1:s390x	2.33.1-0.1ubuntu3
libzstd1:s390x	1.3.8+dfsg-3
login	1:4.5-1.1ubuntu2
lsb-base	10.2019031300ubuntu1
mawk	1.3.3-17ubuntu3
mount	2.33.1-0.1ubuntu3
ncurses-base	6.1+20181013-2ubuntu2
ncurses-bin	6.1+20181013-2ubuntu2
passwd	1:4.5-1.1ubuntu2
perl-base	5.28.1-6
procps	2:3.3.15-2ubuntu2.1
sed	4.7-1
sensible-utils	0.0.12
sysvinit-utils	2.88dsf-59.10ubuntu2
tar	1.30+dfsg-5
ubuntu-keyring	2018.09.18.1
util-linux	2.33.1-0.1ubuntu3
zlib1g:s390x	1:1.2.11.dfsg-1ubuntu2
