## TEST RUNNER (select tool type : unitrunner or loadrunner)
test.runner=${PERF_MODE}
        
## DB CONFIGURATIONS (select database configuration file used)
#db.conf=h2-file
db.conf=h2-mem
#db.conf=h2-tcp-file
#db.conf=h2-tcp-mem
#db.conf=mysql-localhost
#db.conf=oracle-localhost
#db.conf=postgres-localhost
#db.conf=sqlserver-localhost

## ALL RUNNERS (select timeouts and number of instances to run)
instance.timeout=${PERF_TIMEOUT_INSTANCE}
activity.timeout=${PERF_TIMEOUT_ACTIVITY}
nb.instances=${PERF_NB_LAUNCH}
results.folder=${PERF_RESULTS_DIRECTORY}

## UNIT RUNNER (dbanalysis tool is disable)
db.analysis=false

## LOAD RUNNER 
parallel.instances=${PERF_NB_PARALLEL_LAUNCH}
think.time=1000
termination.wait.minutes=10
loadrunner.show.live.graphics=false
loadrunner.duration.minutes=${PERF_DURATION_MINUTES}

## SYNCHRO SERVICE (UNUSED IN CLIENT MODE : allow tools to communicate with engine : check configuration)
broker.url=tcp://${PERF_BROKER_ADDRESS}?jms.useAsyncSend=true&wireFormat.maxInactivityDuration=0&useKeepAlive=false
dedicated.task.runner=false
